<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue102"
    tools:context=".menu.fragment_level1">
   <LinearLayout
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toRightOf="parent"
       android:id="@+id/gamemenu_floorlayout_fragment1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>